# -------- 应用配置 --------
# 应用运行环境
APP_ENV = 'prod'
# 应用名称
APP_NAME = 'DF Admin'
# 应用请求后端url
APP_BASE_URL = 'http://127.0.0.1:9099'
# 后端是否使用代理模式
APP_IS_PROXY = true
# 应用代理路径
APP_PROXY_PATH = '/prod-api'
# 应用秘钥
APP_SECRET_KEY = 'Dash-FastAPI-Admin'
# 应用主机
APP_HOST = '0.0.0.0'
# 应用端口
APP_PORT = 8088
# 应用版本
APP_VERSION= '2.1.1'
# 应用是否开启debug模式
APP_DEBUG = false
# flask-compress压缩配置
APP_COMPRESS_ALGORITHM = 'br'
APP_COMPRESS_BR_LEVEL = 11

# -------- 缓存配置 --------
# LRU缓存的限制数量，0表示无限制
LRU_CACHE_MAXSIZE = 10000
# LRU缓存不重新分配的容量
LRU_CACHE_CAPACITY = 10000
# TTL缓存的限制数量，0表示无限制
TTL_CACHE_MAXSIZE = 0
# TTL缓存过期时间（秒）
TTL_CACHE_EXPIRE = 600